apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: kovan-database-credentials
data:
  hostname: <host base64 encoded>
  port: <port base64 encoded>
  database: <db base64 encoded>
  username: <username base64 encoded>
  password: <pw base64 encoded>